{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;\red235\green16\blue47;
\red212\green20\blue102;\red226\green131\blue14;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c17255\c23922;
\cssrgb\c87451\c18824\c47451;\cssrgb\c91373\c58431\c4706;\cssrgb\c5098\c5098\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
Distributed Voting Application README\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 1.  \expnd0\expndtw0\kerning0
Introduction\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0\fs32 \cf2 This voting system is a distributed application based on Java Remote Method Invocation (RMI). It enables clients to cast votes remotely and retrieve the results after voting. The system assigns a unique ID to each client, ensuring that each can only vote once. It specifically simulates a scenario where five clients (Client1 to Client5) vote for three candidates (choice1 to choice3).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 2.  Pre-Run Setup\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0\fs32 \cf2 Ensure that the Java Development Kit (JDK) is installed on your machine and that the JAVA_HOME environment variable is set properly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Download and unzip the project file 
\f3\fs28 Li-Tianxiao-201769180.zip
\f2\fs32 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 3.   Compilation Instructions
\f4 \'a3\'a8
\f2\b0\fs32 \cf2 if your project already contains the compiled \'93.class\'94 files
\f5 \'a3\'ac
\f2 you can skip the compilation steps.
\f5 \'a3\'a9
\f1\b\fs36 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f6\fs30 \cf2 Compile Server Folder Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open the command-line interface.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigate to the Server folder directory.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compile all the Java files in the Server folder using the following command:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs18 \cf2 \cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb2 javac *.java \cf2 \cb1 \uc0\u8232 \u8232 
\f2\fs32 \cb3 Example path:
\fs18 \cb2 \
\ls5\ilvl0\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb2 yibudeMacBook-\cf4 Air:~\cf3  mac\cf5 $ \cf3 cd /\cf4 Users\cf3 /mac/\cf4 Desktop\cf3 /\cf4 Li\cf3 -\cf4 Tianxiao\cf3 -\cf5 201769180\cf3 /\cf4 Sever\cf3  yibudeMacBook-\cf4 Air:Sever\cf3  mac\cf5 $ \cf3 javac *.java \cf2 \cb1 \uc0\u8232 \cb2 \uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f6\b\fs30 \cf2 \cb3 Compile Client Folder Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open a new command-line interface window.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigate to the Client folder directory.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compile all the Java files in the Client folder using the following command:
\fs24 \cb1 \uc0\u8232 
\fs18 \uc0\u8232 
\f3\fs28 \cf3 \cb2 javac *.java \cf2 \cb1 \uc0\u8232 \u8232 
\f2\fs32 \cb3 Example path:
\fs18 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cf3 \cb2 yibudeMacBook-\cf4 Air:~\cf3  mac\cf5 $ \cf3 cd /\cf4 Users\cf3 /mac/\cf4 Desktop\cf3 /\cf4 Li\cf3 -\cf4 Tianxiao\cf3 -\cf5 201769180\cf3 /\cf4 Client\cf3  yibudeMacBook-\cf4 Air:Client\cf3  mac\cf5 $ \cf3 javac *.java \cf2 \cb1 \uc0\u8232 
\f2\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 4.  Running Instructions\
\pard\pardeftab720\sa120\partightenfactor0

\f6\fs30 \cf2 Start the Server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigate to the directory containing the compiled Server class files.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Start the server with the following command:
\fs18 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb2 java \cf6 Server\cf3  \cf2 \cb1 \uc0\u8232 
\f2\fs32 \cb3 If "VoteServer is ready." appears, the server is set up and waiting for client connections. There is no need to start the RMI registry separately, as it is automatically initiated with the server.\
\
         Example command:
\fs18 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cf3 \cb2 yibudeMacBook-\cf4 Air:~\cf3  mac\cf5 $ \cf3 cd /\cf4 Users\cf3 /mac/\cf4 Desktop\cf3 /\cf4 Li\cf3 -\cf4 Tianxiao\cf3 -\cf5 201769180\cf3 /\cf4 Sever\cf3  yibudeMacBook-\cf4 Air:Sever\cf3  mac\cf5 $ \cf3 java \cf4 Server\cf3  \cf4 VoteServer\cf3  is ready. \cf2 \cb1 \uc0\u8232 \cb2 \uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f6\b\fs30 \cf2 \cb3 Run the Client\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In another new command-line interface window, navigate to the directory containing the compiled Client class files.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Launch the client with the following command:
\fs18 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cf3 \cb2 java \cf6 Client\cf3  \cf2 \cb1 \uc0\u8232 
\f2\fs32 \cb3 Follow the prompts to input the client ID you wish to run (e.g., Client1 - Client5) and your voting choice (e.g., choice1 to choice3). The client will register with the server, cast its vote, and then retrieve the current voting results.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Once a client has voted and reviewed their voting results, the terminal session will complete. To start another client session, run the 
\f3\fs28 \cf3 \cb2 \outl0\strokewidth0 java \cf6 Client\cf3  
\f2\fs32 \cf7 \cb3 \outl0\strokewidth0 \strokec7 command again .\cf2 \cb3 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 5.  Notes
\f4 \'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The system employs a HashMap data structure to keep track of each client's voting status.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each client ID is only allowed one vote. If an attempt is made to vote again using a client ID that has already voted, an error message will be displayed to ensure the uniqueness of each client's voting opportunity.\cb1 \
}